{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "routes": [
    {
      "src": "/ton-connect/(.*)",
      "dest": "/api/ton-connect/$1"
    },
    {
      "src": "/donacije",
      "dest": "/donacije",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}