{
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "env": [
        "NODE_ENV",
        "TON_API_KEY",
        "TELEGRAM_BOT_TOKEN"
      ],
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false
    },
    "test": {
      "dependsOn": ["build"]
    }
  }
}