{
  "buildCommand": "npm run build --prefix apps/web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "regions": ["fra1"],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/web"
    }
  ]
}